body {
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: rgb(61, 62, 63);
  z-index: 2;
  color: #ff69b4;
}
header {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  z-index: 1;
  width: 100%;
}
section {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-content: center;
}
section div {
  width: 25%;
  display: flex;
  align-content: space-around;
  justify-content: center;
  flex-flow: column wrap;
  margin: 30px;
  padding: 30px;
  border: 10px dashed white;
  position: relative;
}
section div h2 {
  position: absolute;
  top: -40px;
  background-color: rgb(61, 62, 63);
  border: solid 2px white;
  border-radius: 10px;
  padding: 5px 10px;
  width: 80%;
}

section div pre {
  background-image: linear-gradient(-45deg, #60006c, #ed5cff);
  background-size: 400% 400%;
  animation: animate 15s ease infinite;
  color: white;

  padding-top: 20px;
  height: max-content;
  border-radius: 5%;
}
.code-card .card-header {
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}
.code-card:hover,
.code-card:hover .card-header {
  box-shadow: inset 0px 0px 8px rgba(232, 102, 246, 1),
    0 0 15px rgba(232, 102, 246, 1);
}
@keyframes animate {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
@media (max-width: 395px) {
  section {
    flex-flow: column;
  }
  section div {
    width: 50%;
  }
  section div p {
    display: flex;
    align-content: center;
    flex-flow: row wrap;
    width: max-content;
  }
  section div pre {
    width: fit-content;
  }
}
@media (max-width: 1146px) {
  section {
    flex-direction: column;
  }
  section div {
    width: 50%;
  }
}
